'''
Напишите реализацию функции closest_mod_5,
принимающую в качестве единственного аргумента целое число x
и возвращающую самое маленькое целое число y, такое что:
1) y больше или равно x
2) y делится нацело на 5

Формат того, что ожидается от вас в качестве ответа:
def closest_mod_5(x):
    if x % 5 == 0:
        return x
    return "I don't know :("
'''

def closest_mod_5(x):
    i = x
    while i % 5 != 0:
        i = i + 1
    return i

print(closest_mod_5(21))
