"""
Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет в строку "baba",
после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не будут изменять строку s﻿.

Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a,
либо же определить, что это невозможно.

Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a.
Если после применения любого числа операций в строке s останутся вхождения строки a, выведите Impossible.
"""


def foo(s, a, b):
    answer = 0
    while a in s:
        prev = s
        s = s.replace(a, b)
        if (prev in s) or (a in b):
            answer = "Impossible"
            break
        answer += 1
    print(answer)

print("Test #1")
foo("ababa", "a", "b")
print("Test #2")
foo("ababa", "b", "a")
print("Test #3")
foo("ababa", "c", "c")
print("Test #4")
foo("ababac", "c", "c")
print("Test #5")
foo("abababa", "aba", "ada")
print("Test #6")
foo("aabbcc", "aa", "aaa")
print("Test #7")
foo("abbb", "ab", "a")
print("Test #8")
foo("abbb", "ab", "aabc")

# foo(input(), input(), input())
