"""
Вася играет в компьютерную игру про ниндзя. На данном уровне игры ниндзя, за которого играет Вася,
нужно выбраться из глубокого ущелья.

Ущелье представляет из себя две отвесные параллельные. Мысленно разобьем эти стены на участки равной длины
и пронумеруем их натуральными числами от 1 до n снизу вверх.
Некоторые участки обычные — по ним ниндзя может карабкаться. Другие же покрыты шипами,
и ниндзя не может на них находиться. Назовем такие участки опасными.

Изначально нинздя находится на нижнем участке (номер 1) левой стены.

Каждую секунду он может сделать одно из действий:
- подняться на один участок вверх;
- спуститься на один участок вниз;
- перепрыгнуть на противоположную стену, при этом ниндзя оказывается на участке,
  который ровно на k участков выше того участка, с которого производился прыжок.
  То есть, если до прыжка ниндзя находился на участке номер x одной стены, то после прыжка,
  он будет находиться на участке номер x + k другой стены.

Если в какой-то момент времени ниндзя пытается переместиться на участок с номером большим чем n,
то считается, что ниндзя выбрался из ущелья.

Уровень считается пройденным, если ниндзя удалось выбраться из ущелья.

После нескольких неудачных попыток Вася начал сомневаться: возможно ли вообще пройти данный уровень?
Помогите ему ответить на этот вопрос.


Входные данные
В первой строке записаны два целых числа n и k (1 ≤ n, k ≤ 50) — высота ущелья и высота прыжка ниндзя соответственно.
Во второй строке задано описание левой стены — строка длиной n символов.
i-ый символ обозначает состояние i-го участка стены: символ «X» обозначает, что участок опасен, символ «-» — что нет.
В третьей строке задано описание правой стены в аналогичном формате.
Гарантируется, что первый участок левой стены не опасен.

Выходные данные
Выведите «YES» (без кавычек) если ниндзя может выбраться из ущелья или «NO» (без кавычек) в противном случае.


Sample Input 1:
7 3
---X--X
-X--XX-

Sample Output 1:
YES


Sample Input 2:
6 2
--X-X-
XX-XX-

Sample Output 2:
NO
"""

import sys

n, k = 7, 3
left = '---X--X'
right = '-X--XX-'

# n, k = 6, 2
# left = '--X-X-'
# right = 'XX-XX-'

# n, k = map(int, sys.stdin.readline().split())
# left = input()
# right = input()

left_ok = []
right_ok = []


def foo(i, is_left):
    if is_left:
        left_ok.append(i)
    else:
        right_ok.append(i)

    if i >= (n - k):
        return True

    if is_left:
        if (0 <= i + 1 < n) and left[i + 1] == '-' and ((i + 1) not in left_ok) and foo(i + 1, True):
            return True
        if (0 <= i - 1 < n) and left[i - 1] == '-' and ((i - 1) not in left_ok) and foo(i - 1, True):
            return True
        if (0 <= i + k < n) and right[i + k] == '-' and ((i + k) not in right_ok) and foo(i + k, False):
            return True
    else:
        if (0 <= i + 1 < n) and right[i + 1] == '-' and ((i + 1) not in right_ok) and foo(i + 1, False):
            return True
        if (0 <= i - 1 < n) and right[i - 1] == '-' and ((i - 1) not in right_ok) and foo(i - 1, False):
            return True
        if (0 <= i + k < n) and left[i + k] == '-' and ((i + k) not in left_ok) and foo(i + k, True):
            return True

    return False

if foo(0, True):
    print("YES")
else:
    print("NO")
